<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>JPStream: Generating Scalable JSONPath Processors</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
<style>
  /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
  code[class*="language-"],
  pre[class*="language-"] {
    color: #333;
    background: none;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.4;

    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: .8em;
    overflow: auto;
    /* border: 1px solid #ddd; */
    border-radius: 3px;
    /* background: #fff; */
    background: #f5f5f5;
  }

  /* Inline code */
  :not(pre)>code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
    background: #f5f5f5;
  }

  .token.comment,
  .token.blockquote {
    color: #969896;
  }

  .token.cdata {
    color: #183691;
  }

  .token.doctype,
  .token.punctuation,
  .token.variable,
  .token.macro.property {
    color: #333;
  }

  .token.operator,
  .token.important,
  .token.keyword,
  .token.rule,
  .token.builtin {
    color: #a71d5d;
  }

  .token.string,
  .token.url,
  .token.regex,
  .token.attr-value {
    color: #183691;
  }

  .token.property,
  .token.number,
  .token.boolean,
  .token.entity,
  .token.atrule,
  .token.constant,
  .token.symbol,
  .token.command,
  .token.code {
    color: #0086b3;
  }

  .token.tag,
  .token.selector,
  .token.prolog {
    color: #63a35c;
  }

  .token.function,
  .token.namespace,
  .token.pseudo-element,
  .token.class,
  .token.class-name,
  .token.pseudo-class,
  .token.id,
  .token.url-reference .token.variable,
  .token.attr-name {
    color: #795da3;
  }

  .token.entity {
    cursor: help;
  }

  .token.title,
  .token.title .token.punctuation {
    font-weight: bold;
    color: #1d3e81;
  }

  .token.list {
    color: #ed6a43;
  }

  .token.inserted {
    background-color: #eaffea;
    color: #55a532;
  }

  .token.deleted {
    background-color: #ffecec;
    color: #bd2c00;
  }

  .token.bold {
    font-weight: bold;
  }

  .token.italic {
    font-style: italic;
  }


  /* JSON */
  .language-json .token.property {
    color: #183691;
  }

  .language-markup .token.tag .token.punctuation {
    color: #333;
  }

  /* CSS */
  code.language-css,
  .language-css .token.function {
    color: #0086b3;
  }

  /* YAML */
  .language-yaml .token.atrule {
    color: #63a35c;
  }

  code.language-yaml {
    color: #183691;
  }

  /* Ruby */
  .language-ruby .token.function {
    color: #333;
  }

  /* Markdown */
  .language-markdown .token.url {
    color: #795da3;
  }

  /* Makefile */
  .language-makefile .token.symbol {
    color: #795da3;
  }

  .language-makefile .token.variable {
    color: #183691;
  }

  .language-makefile .token.builtin {
    color: #0086b3;
  }

  /* Bash */
  .language-bash .token.keyword {
    color: #0086b3;
  }

  html body {
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word
  }

  html body>:first-child {
    margin-top: 0
  }

  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5,
  html body h6 {
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: 16px;
    color: #000
  }

  html body h1 {
    font-size: 2.25em;
    font-weight: 300;
    padding-bottom: .3em
  }

  html body h2 {
    font-size: 1.75em;
    font-weight: 400;
    padding-bottom: .3em
  }

  html body h3 {
    font-size: 1.5em;
    font-weight: 500
  }

  html body h4 {
    font-size: 1.25em;
    font-weight: 600
  }

  html body h5 {
    font-size: 1.1em;
    font-weight: 600
  }

  html body h6 {
    font-size: 1em;
    font-weight: 600
  }

  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5 {
    font-weight: 600
  }

  html body h5 {
    font-size: 1em
  }

  html body h6 {
    color: #5c5c5c
  }

  html body strong {
    color: #000
  }

  html body del {
    color: #5c5c5c
  }

  html body a:not([href]) {
    color: inherit;
    text-decoration: none
  }

  html body a {
    color: #08c;
    text-decoration: none
  }

  html body a:hover {
    color: #00a3f5;
    text-decoration: none
  }

  html body img {
    max-width: 100%
  }

  html body>p {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: break-word
  }

  html body>ul,
  html body>ol {
    margin-bottom: 16px
  }

  html body ul,
  html body ol {
    padding-left: 2em
  }

  html body ul.no-list,
  html body ol.no-list {
    padding: 0;
    list-style-type: none
  }

  html body ul ul,
  html body ul ol,
  html body ol ol,
  html body ol ul {
    margin-top: 0;
    margin-bottom: 0
  }

  html body li {
    margin-bottom: 0
  }

  html body li.task-list-item {
    list-style: none
  }

  html body li>p {
    margin-top: 0;
    margin-bottom: 0
  }

  html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
  }

  html body .task-list-item-checkbox:hover {
    cursor: pointer
  }

  html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
  }

  html body blockquote>:first-child {
    margin-top: 0
  }

  html body blockquote>:last-child {
    margin-bottom: 0
  }

  html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
  }

  html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
  }

  html body table th {
    font-weight: bold;
    color: #000
  }

  html body table td,
  html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
  }

  html body dl {
    padding: 0
  }

  html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
  }

  html body dl dd {
    padding: 0 16px;
    margin-bottom: 16px
  }

  html body code {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: .85em !important;
    color: #000;
    background-color: #f0f0f0;
    border-radius: 3px;
    padding: .2em 0
  }

  html body code::before,
  html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
  }

  html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
  }

  html body .highlight {
    margin-bottom: 16px
  }

  html body .highlight pre,
  html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
  }

  html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
  }

  html body pre code,
  html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
  }

  html body pre code:before,
  html body pre tt:before,
  html body pre code:after,
  html body pre tt:after {
    content: normal
  }

  html body p,
  html body blockquote,
  html body ul,
  html body ol,
  html body dl,
  html body pre {
    margin-top: 0;
    margin-bottom: 16px
  }

  html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
  }

  @media print {
    html body {
      background-color: #fff
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      color: #000;
      page-break-after: avoid
    }

    html body blockquote {
      color: #5c5c5c
    }

    html body pre {
      page-break-inside: avoid
    }

    html body table {
      display: table
    }

    html body img {
      display: block;
      max-width: 100%;
      max-height: 100%
    }

    html body pre,
    html body code {
      word-wrap: break-word;
      white-space: pre
    }
  }

  .markdown-preview {
    width: 100%;
    height: 100%;
    box-sizing: border-box
  }

  .markdown-preview .pagebreak,
  .markdown-preview .newpage {
    page-break-before: always
  }

  .markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
  }

  .markdown-preview pre.line-numbers>code {
    position: relative
  }

  .markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
  }

  .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
  }

  .markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
  }

  .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
  }

  .markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
  }

  .markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
  }

  .scrollbar-style::-webkit-scrollbar {
    width: 8px
  }

  .scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
  }

  .scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
  }

  html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
  }

  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
  }

  @media screen and (min-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      padding: 2em calc(50% - 457px)
    }
  }

  @media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      padding: 2em
    }
  }

  @media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      font-size: 14px !important;
      padding: 1em
    }
  }

  @media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      display: none
    }
  }

  html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    left: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 14px;
    box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    left: 300px;
    width: calc(100% - 300px);
    padding: 2em calc(50% - 457px - 150px);
    margin: 0;
    box-sizing: border-box
  }

  @media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      padding: 2em
    }
  }

  @media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      width: 100%
    }
  }

  html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
    left: 50%;
    transform: translateX(-50%)
  }

  html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
  }

  /* Please visit the URL below for more information: */
  /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
</style>
</head>
<body>
<header>
  <div class="container">
    <h2 class="docs-header" style="color:#eef">JPStream - A Scalable JSONPath Processor</h2>
  </div>
</header>
<a href="https://github.com/AutomataLab/JPStream" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><a href="#introduction"><strong>Introduction</strong></a></li>
      <li><a href="#getting-started"><strong>Getting Started</strong></a></li>
      <li><a href="#build">Build</a></li>
      <li><a href="#demo">Demo</a></li>
      <li><a href="#code-structure"><strong>Code Structure</strong></a></li>
      <li><a href="#jsonpath-parser">JSONPath Parser</a></li>
      <li><a href="#dfa-builder">DFA Builder</a></li>
      <li><a href="#jsonpath-query-execution">JSONPath Query Execution</a></li>
      <li><a href="#api"><strong>API</strong></a></li>
      <li><a href="#jsonpath-parser-1">JSONPath Parser</a></li>
      <li><a href="#dfa-builder-1">DFA Builders</a></li>
      <li><a href="#serial-streaming-automaton">Serial Streaming Automaton</a></li>
      <li><a href="#file-partitioning">File Partitioning</a></li>
      <li><a href="#parallel-streaming-automata">Parallel Streaming Automata</a></li>
      <li><a href="#predicate-filtering">Predicate Filtering</a></li>
      <li><a href="#examples"><strong>Examples</strong></a></li>
      <li><a href="#publications"><strong>Publications</strong></a></li>
    </ul>
    <div class="docs-content">
      <div class="mume markdown-preview   ">
        <h2 class="mume-header" id="introduction">Introduction</h2>

        <p><strong>JPStream</strong> is a JSONPath query compilation system. It compiles a given a set of JSONPath
          queries into automata-based parallel executables with bounded memory footprints. First, it adapts a stream
          processing design that combines parsing and querying in one pass without generating any in-memory parse tree.
          This is achieved by jointly compiling the path expressions and JSON syntax into a single automaton with two
          stacks. Furthermore, it supports parallel processing of single large JSON file, enabled by a set of
          parallelization techniques customized to the stream processing automata. For more details about JPStream,
          please refer to our paper [1].</p>
        <h2 class="mume-header" id="getting-started">Getting Started</h2>

        <h3 class="mume-header" id="build">Build</h3>

        <p>There are some requirements for building this system: cmake <code>3.12+</code> and <code>gcc 4.8.5</code>.
        </p>
        <pre data-role="codeBlock" data-info="" class="language-"><code>mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
</code></pre>
        <h3 class="mume-header" id="demo">Demo</h3>

        <p>There are several running cases in &quot;query_test.c&quot; under the folder demo/. New cases can be added
          there. To run it, after building the system, execute the following commands:</p>
        <pre data-role="codeBlock" data-info="" class="language-"><code>cd build/bin
./query_test
</code></pre>
        <h2 class="mume-header" id="code-structure">Code Structure</h2>

        <h3 class="mume-header" id="jsonpath-parser">JSONPath Parser</h3>

        <p>Implementations are provided in JSONPathParser/ directory:</p>
        <ul>
          <li><strong>jsonpath_evaluator.h</strong>: run a json path filtering on a predicator</li>
          <li><strong>jsonpath_model.h</strong>: the data structure of a json path</li>
          <li><strong>jsonpath_parser.h</strong>: major API of parsing a json path query</li>
          <li><strong>parser_j.y</strong>: bison specification for json path</li>
          <li><strong>scanner_j.l</strong>: flex specification for json path</li>
        </ul>
        <h3 class="mume-header" id="dfa-builder">DFA Builder</h3>

        <p>Implementations are provided in DFABuilder/ directory:</p>
        <ul>
          <li><strong>include/dfa.h</strong>: basic DFA data structure</li>
          <li><strong>include/dfa_builder.h</strong>: a list of functions that helps you create DFA</li>
        </ul>
        <h3 class="mume-header" id="jsonpath-query-execution">JSONPath Query Execution</h3>

        <p>Implementations are provided in JSONQuery/ directory:</p>
        <ul>
          <li><strong>utility.h</strong>: basic functions for string operations.</li>
          <li><strong>tuple_list.h</strong>: 2-tuple list generated by serial streaming automaton or parallel streaming
            automata.</li>
          <li><strong>output.h</strong>: list that saves the final results generated by predicate filtering.</li>
          <li><strong>stack.h</strong>: syntax stack, query stack and current state information.</li>
          <li><strong>multi_stack.h</strong>: query stack with multiple paths.</li>
          <li><strong>lexing.h</strong>: lexer for input JSON stream.</li>
          <li><strong>streaming_automaton.h</strong>: serial streaming automaton.</li>
          <li><strong>parallel_automata_execution.h</strong>: parallel streaming automata.</li>
          <li><strong>file_partitioner.h</strong>: separate input stream into several chunks.</li>
          <li><strong>worker_automaton.h</strong>: worker automaton used for each thread during parallel execution.</li>
          <li><strong>unit.h</strong>: data units in worker automaton.</li>
          <li><strong>predicate.h</strong>: predicate filter.</li>
        </ul>
        <h2 class="mume-header" id="api">API</h2>

        <h3 class="mume-header" id="jsonpath-parser-1">JSONPath Parser</h3>

        <ul>
          <li><code>ASTNode* analysisJSONPath(const char* data)</code>: parse the json path string into an AST format
          </li>
          <li><code>void printJsonPathAST(JSONPathNode* root)</code>: print the tree structure</li>
        </ul>
        <h3 class="mume-header" id="dfa-builder-1">DFA Builder</h3>

        <ul>
          <li>
            <p><code>JSONQueryDFA* buildJSONQueryDFA(const char* json_path, JSONQueryDFAContext* context)</code>: Create
              a JSON Query DFA from a JSON Path string</p>
          </li>
          <li>
            <p><code>JSONQueryDFA* buildJSONQueryDFAFromAST(JSONPathNode* json_path, JSONQueryDFAContext*
                context)</code>: Create a JSON Query DFA from a JSON Path AST</p>
          </li>
          <li>
            <p><code>JSONPathNode* getContextSubtree(JSONQueryDFAContext* ctx, int stop_state)</code>: get the subtree
              that a stop state is connected</p>
          </li>
          <li>
            <p><code>int getContextSizeOfMapping(JSONQueryDFAContext* ctx, int stop_state)</code>: get the size of
              mapping</p>
          </li>
          <li>
            <p><code>int getContextValueOfMapping(JSONQueryDFAContext* ctx, int stop_state, int idx)</code>: get the
              content of one mapping. Idx is the number from range (0 ~ size-1) that you get from the previous API.</p>
          </li>
        </ul>
        <h3 class="mume-header" id="serial-streaming-automaton">Serial Streaming Automaton</h3>

        <ul>
          <li><code>void initStreamingAutomaton(StreamingAutomaton* sa, JSONQueryDFA* qa)</code>: Initialize streaming
            automaton based on query automaton.</li>
          <li><code>void destroyStreamingAutomaton(StreamingAutomaton* sa)</code>: Free dynamic memory spaces allocated
            by streaming automaton.</li>
          <li><code>void executeAutomaton(StreamingAutomaton* sa, char* json_stream, int data_constraint_flag)</code>:
            Execute streaming automaton based on input stream. To generate data constraint table,
            <code>data_constraint_flag</code> should be <code>OPEN</code> (otherwise it should be <code>CLOSE</code>).
          </li>
        </ul>
        <h3 class="mume-header" id="file-partitioning">File Partitioning</h3>

        <ul>
          <li><code>PartitionInfo partitionFile(char* file_name, int num_core)</code>: Load and partition input stream
            into several chunks.</li>
        </ul>
        <h3 class="mume-header" id="parallel-streaming-automata">Parallel Streaming Automata</h3>

        <ul>
          <li><code>void initParallelAutomata(ParallelAutomata* pa, JSONQueryDFA* qa)</code>: Initialize parallel
            streaming automata based on query automaton.</li>
          <li><code>void destroyParallelAutomata(ParallelAutomata* pa)</code>: Free dynamic memory spaces allocated by
            parallel streaming automata.</li>
          <li><code>void executeParallelAutomata(ParallelAutomata* pa, PartitionInfo par_info, int warmup_cpu,
              ConstraintTable* ct)</code>: Execute parallel streaming automata based on partitioned chunks. Each CPU can
            be warmed up by setting <code>warmup_cpu</code> as <code>WARMUP</code> (otherwise it should be
            <code>NOWARMUP</code>). Data constraint table can be used for runtime optimization.</li>
        </ul>
        <h3 class="mume-header" id="predicate-filtering">Predicate Filtering</h3>

        <ul>
          <li><code>void initPredicateFilter(PredicateFilter* pf, TupleList* tl, JSONQueryDFAContext* ctx)</code>:
            Initialize predicate filter based on 2-tuple list and query automaton.</li>
          <li><code>void destroyPredicateFilter(PredicateFilter* pf)</code>: Free dynamic memory spaces allocated by
            predicate filtering component.</li>
          <li><code>Output* generateFinalOutput(PredicateFilter* pf)</code>: Run predicate filter component and generate
            final output list.</li>
        </ul>
        <h2 class="mume-header" id="examples">Examples</h2>

        <h3 class="mume-header" id="loading-input-stream">Loading Input Stream</h3>

        <p>To load input stream without partitioning:</p>
        <pre data-role="codeBlock" data-info="c" class="language-c">    <span class="token keyword">char</span><span class="token operator">*</span> stream <span class="token operator">=</span> <span class="token function">loadJSONStream</span><span class="token punctuation">(</span><span class="token string">&quot;../../dataset/wiki.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
        <p>To load input stream with partitioning:</p>
        <pre data-role="codeBlock" data-info="c" class="language-c">    <span class="token keyword">int</span> num_core <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
    PartitionInfo pInfo <span class="token operator">=</span> <span class="token function">partitionFile</span><span class="token punctuation">(</span><span class="token string">&quot;../../dataset/bb.json&quot;</span><span class="token punctuation">,</span> num_core<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> num_chunk <span class="token operator">=</span> pInfo<span class="token punctuation">.</span>num_chunk<span class="token punctuation">;</span>
    <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> stream <span class="token operator">=</span> pInfo<span class="token punctuation">.</span>stream<span class="token punctuation">;</span>
</pre>
        <h3 class="mume-header" id="generating-deterministic-finite-automaton-dfa-for-jsonpath-query">Generating
          Deterministic Finite Automaton (DFA) for JSONPath query</h3>

        <pre data-role="codeBlock" data-info="c" class="language-c">    <span class="token keyword">char</span><span class="token operator">*</span> path <span class="token operator">=</span> <span class="token string">&quot;$.root.products[?(@.sku&amp;&amp;@.productId)].categoryPath[?(@.name)].id&quot;</span><span class="token punctuation">;</span>
    JSONQueryDFAContext<span class="token operator">*</span> ctx <span class="token operator">=</span> <span class="token punctuation">(</span>JSONQueryDFAContext<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>JSONQueryDFAContext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    JSONQueryDFA<span class="token operator">*</span> dfa <span class="token operator">=</span> <span class="token function">buildJSONQueryDFA</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
        <h3 class="mume-header" id="getting-executables-and-run">Getting Executables and Run</h3>

        <p>For serial streaming automaton,</p>
        <pre data-role="codeBlock" data-info="c" class="language-c">    <span class="token comment">//create streaming automaton</span>
    StreamingAutomaton sa<span class="token punctuation">;</span>
    <span class="token function">initStreamingAutomaton</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sa<span class="token punctuation">,</span> dfa<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//run streaming automaton without generating data constraints</span>
    <span class="token function">executeAutomaton</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sa<span class="token punctuation">,</span> stream<span class="token punctuation">,</span> CLOSE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//run streaming automaton and generate data constraints</span>
    <span class="token function">executeAutomaton</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sa<span class="token punctuation">,</span> stream<span class="token punctuation">,</span> OPEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//get results generated from streaming automaton</span>
    TupleList<span class="token operator">*</span> tl <span class="token operator">=</span> sa<span class="token punctuation">.</span>tuple_list<span class="token punctuation">;</span>
</pre>
        <p>For parallel streaming automata,</p>
        <pre data-role="codeBlock" data-info="c" class="language-c">    <span class="token comment">//create parallel streaming automata </span>
    ParallelAutomata pa<span class="token punctuation">;</span>
    <span class="token function">initParallelAutomata</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pa<span class="token punctuation">,</span> dfa<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//run parallel automata without data constraint learning</span>
    <span class="token function">executeParallelAutomata</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pa<span class="token punctuation">,</span> pInfo<span class="token punctuation">,</span> WARMUP<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//run parallel automata with data constraint learning</span>
    <span class="token function">executeParallelAutomata</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pa<span class="token punctuation">,</span> pInfo<span class="token punctuation">,</span> WARMUP<span class="token punctuation">,</span> sa<span class="token punctuation">.</span>constraint_table<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//run parallel automata without warming up CPU</span>
    <span class="token function">executeParallelAutomata</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pa<span class="token punctuation">,</span> pInfo<span class="token punctuation">,</span> NOWARMUP<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//get results generated from parallel automata</span>
    TupleList<span class="token operator">*</span> tl <span class="token operator">=</span> pa<span class="token punctuation">.</span>tuple_list<span class="token punctuation">;</span>
</pre>
        <h3 class="mume-header" id="filtering-results-for-jsonpath-with-predicates">Filtering Results for JSONPath with
          Predicates</h3>

        <pre data-role="codeBlock" data-info="c" class="language-c">    PredicateFilter pf<span class="token punctuation">;</span>
    <span class="token function">initPredicateFilter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pf<span class="token punctuation">,</span> tl<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Output<span class="token operator">*</span> final <span class="token operator">=</span> <span class="token function">generateFinalOutput</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
        <h2 class="mume-header" id="publications">Publications</h2>

        <p>[1] Lin Jiang, Xiaofan Sun, Umar Farooq, and Zhijia Zhao. Stream Processing of Contemporary Semi-Structured
          Data on Commodity Parallel Processors - A Compilation-based Approach. In Proceedings of the 24th ACM
          International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS),
          2019.</p>

      </div>

    </div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
 <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
</body>
</html>
