random.json
$.root[?(@.index&&@.guid)].friends[?(@.name)].id

wiki.json

$.root[*].title
$.root[*].claims.P150[?(@.id&&@.type)].mainsnak.property
$.root[*].claims.P16[?(@.id&&@.type)].qualifiers.P580[?(@.snaktype)].hash

bb.json
$.root.products[?(@.sku)&&(@.productId)].categoryPath[?(@.name)].id
$.root.products[*].productId

tt.json
$.root[?(@.id)&&(@.user.screen_name)].quoted_status.entities.user_mentions[?(@.indices)&&(@.id_str)].id
$.root[?(@.id)&&(@.user.screen_name)].quoted_status.entities.user_mentions[?(@.indices)&&(@.id_str)].id

rowstest.json
$.root.meta.view.columns[?(@.id)&&(@.name)&&(@.cachedContents)].position
